#Assignment 1 (Beginner)
print(len('Hello World!'))

#Assignment 2  (Beginner)
print(type(3.14))

#Assignment 3  (Beginner)
print(sum([5, 10, 15] ))

#Assignment 4  (Beginner)
print(min( [8, 3, 12, 7] ))

#Assignment 5 (Beginner 5)
word = input("Enter a word: ")
print(word.upper())


#Assignment 1 (Intermediate)
print(sorted([10, 5, 8, 3] ))

#Assignment 2 (Intermediate)
dre=[3,5,7,8]
sp=filter(lambda a:a%2==0,dre)
print(list(sp))

#Assignment 3 (Intermediate)
print(sorted([10, 5, 8, 3] ,reverse=True))

#Assignment 4 (Intermediate)
print(round(3.7654,2))

#Assignment 5 (Intermediate)
numbers =  [2, 4, 6, 8]
squares = map(lambda x: x**2, numbers)
print(list(squares))
OR
dre=[3,5,7,8]
sp=map(lambda a:a**2,dre)
print(list(sp))

#Assignment 1 (Advanced)
expression = '5 + 10' 
print(eval(expression)) 

